[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	version=3.6.4
	repo=https://github.com/canonical/zookeeper-k8s-operator.git
	base-name=ghcr.io/canonical/charmed-zookeeper
    risk=edge

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-zookeeper_$(yq .version rockcraft.yaml)_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-zookeeper_$(yq .version rockcraft.yaml)_amd64.rock --base-name {env:base-name}:$(yq .version rockcraft.yaml)-$(yq .base rockcraft.yaml | cut -d : -f 2)_{env:risk}
